# AppDev-FinalProject

./: Final Report.docx  LICENSE  README.md  ~$nal Report.docx
Discovery/: build.gradle  settings.gradle
Discovery/app/: build.gradle  google-services.json
Discovery/app/src/androidTest/java/com/example/discovery/: ExampleInstrumentedTest.java
Discovery/app/src/main/: AndroidManifest.xml
Discovery/app/src/main/java/com/example/discovery/: GithubAuthActivity.java  Notification.java
Discovery/app/src/main/java/com/example/discovery/Activity/: DetailsFragment.java  FavoritesActivity.java  FavoritesFragment.java  LoginActivity.java  MapsActivity.java  ParksFragment.java  ParksListActivity.java  ProfileFragment.java  SettingActivity.java  SettingFragment.java  SignUpActivity.java  SplashActivity.java  VisitActivity.java
Discovery/app/src/main/java/com/example/discovery/Adapter/: CustomInfoWindow.java  FavoriteRecyclerViewAdapter.java  OnParkClickListener.java  ParkRecyclerViewAdapter.java  ReviewRecycleerViewAdapter.java  TouchHelper.java  ViewPagerAdapter.java  VisitRecyclerViewAdapter.java
Discovery/app/src/main/java/com/example/discovery/Data/: FavoriteDao.java  FireBaseCallBackVisit.java  FirebaseCallBack.java  FirebaseCallBackPark.java  FirebaseCallBackReview.java  FirebaseCallBackUser.java  ParkRepository.java  ReviewDao.java  UserDao.java  VisiteDao.java
Discovery/app/src/main/java/com/example/discovery/Models/: Activities.java  Addresses.java  EarthQuake.java  EntranceFees.java  Favorites.java  Images.java  OperatingHours.java  Park.java  ParkViewModel.java  Review.java  StandardHours.java  Topics.java  User.java  Visit.java
Discovery/app/src/main/java/com/example/discovery/Util/: AppController.java  AsyncResponse.java  DB.java  Util.java  (+1 more)
Discovery/app/src/main/res/color/: added_items.xml  fav_place.xml
Discovery/app/src/main/res/drawable/: add_review.xml  added_items.xml  assignment_24.xml  assignment_turned_in_24.xml  background.xml  background_menu.xml  bg_calen.xml  bottom_background_light_green.xml  button_background_green1.xml  button_background_green2.xml  card_park_row.xml  fav_place.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_forest_24.xml  ic_baseline_map_24.xml  ic_baseline_message_24.xml  ic_baseline_nature_people_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_settings_24.xml  ic_baseline_temple_buddhist_24.xml  ic_baseline_theater_comedy_24.xml  ic_baseline_today_24.xml  ic_baseline_today_color_24.xml  schedule_popup.xml  schedules_selector.xml  toggle_selector.xml  white_btn_background.xml
Discovery/app/src/main/res/layout/: activity_favorites.xml  activity_github_auth.xml  activity_login.xml  activity_maps_actitviy.xml  activity_parks_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_visit.xml  custom_info_window.xml  fragment_details.xml  fragment_favorites.xml  fragment_parks.xml  fragment_profile.xml  fragment_setting.xml  park_row.xml  review_layout.xml  review_row.xml  schedule_layout.xml  view_pager_row.xml  visit_row.xml
Discovery/app/src/main/res/menu/: bottom_nav_menu.xml
Discovery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Discovery/app/src/main/res/values-night/: themes.xml
Discovery/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
