<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps_nav_btn"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/parks_nav_btn"
        android:icon="@drawable/ic_baseline_nature_people_24"
        app:showAsAction="ifRoom"
        android:title="Parks" />
    <item
        android:id="@+id/fav_nav_btn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Fav" />

    <item
        android:id="@+id/visit_nav_btn"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="Visit" />

    <item
        android:id="@+id/setting_nav_btn"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting" />
</menu>