buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.4.1'
    constraintLayoutVersions = '2.1.3'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    roomVersion = '2.4.2'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.2'
}